ENCRYPTION_KEY=zQ1kmrd1lmqC2hzoQr1z_ruC0NFO8oG09dy1dLNY_Nc=
FLASK_DEBUG=True
FLASK_CONFIG=production
FLASK_ENV=production
SECRET_KEY=db9089c8a8641350e5998526fc9ed74611f622b3277d302f
# ===== قاعدة البيانات =====
# إذا ما زلت على SQLite خليه زي ما هو، لكن الأفضل MySQL أو PostgreSQL
SQLALCHEMY_DATABASE_URI=sqlite:///app.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# ===== سلة =====
SALLA_CLIENT_ID=feddce3c-e7c6-4eb7-a45a-b2dc8ad9b7d6
SALLA_CLIENT_SECRET=b1cf7d77ac40924602878bcd8d8ec4ec
REDIRECT_URI=https://plankton-app-9im8u.ondigitalocean.app/callback
SALLA_AUTH_URL=https://accounts.salla.sa/oauth2/auth
SALLA_TOKEN_URL=https://accounts.salla.sa/oauth2/token
SALLA_BASE_URL=https://api.salla.dev/admin/v2

# ===== أمان الجلسات =====
CSRF_SECRET_KEY=7ca8917861fdac2820aa403f114b4d07f08190c2fc61f0ff
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_SAMESITE=Lax  # الأفضل للتطبيقات التي تتفاعل مع مواقع خارجية
PERMANENT_SESSION_LIFETIME=2592000

# ===== البريد =====
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=noreply@example.com
ADMINS=admin1@example.com,admin2@example.com

# ===== إضافية =====
BARCODE_FOLDER=./static/barcodes
MAX_CONTENT_LENGTH=16777216
LOG_LEVEL=INFO
WTF_CSRF_SECRET_KEY=3319fccda2b0899d28fafe7951782e35cdd5c7e11bf43b56397500d346f84f07

